<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.andy.app_test.Activity.Badminton_welcome">


    <ImageView
        android:id="@+id/activity_badminton_welcome_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/activity_badminton_welcome_iv2"
        android:background="@drawable/welcome_25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
