<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_menu2"
    tools:context=".Activity.Badminton_history"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/badminton_history_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/drawer_contant_view"></include>
    </RelativeLayout>


    <include layout="@layout/layout_drawers_god"></include>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/badminton_history_views"
        android:orientation="vertical"
        android:id="@+id/badminton_history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_weight="0.95">

        <TextView
            android:maxEms="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="資料更新中‧‧‧"
            android:textSize="25dp"
            android:id="@+id/tv_history"
            android:layout_weight="1.03" />
    </ScrollView>

    <!--<Button-->
        <!--android:onClick="onclick"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="返回"-->
        <!--android:id="@+id/btn_Back"-->
        <!--android:layout_weight="0.09" />-->
    </LinearLayout>

</RelativeLayout>
