<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup

        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:enabled="false"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButton1"
            style="@style/Radio_Button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/Radio_Button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/radioButton3"
            style="@style/Radio_Button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/radioButton4"
            style="@style/Radio_Button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:enabled="false" />
    </RadioGroup>
</FrameLayout>